<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rec">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Spacebook"
                android:textColor="#FFFFFF"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/verifyMsg"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_below="@id/profileEmail"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/amiko"
                android:layout_marginTop="10dp"
                android:text="Email not Verfied!"
                android:visibility="gone"
                android:textColor="#B3315D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appname"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Welcome,"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appname"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:visibility="visible">

            </TextView>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/amiko"
                android:onClick="resendCode"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resendCode"
                android:fontFamily="@font/amiko"
                android:text="Verify"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/verifyMsg">


            </Button>



            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/profile">

            </ImageView>

            <Switch
                android:id="@+id/dmswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="DarkMode"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteY="536dp" />

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/forum"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_baseline_forum_24"></Button>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Forum"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@id/crowdfunding"
                        android:background="@drawable/ic_baseline_home_work_24"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="crowdfunding">
                    </Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Crowdfunding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button

                        android:id="@+id/chatbox"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_baseline_chat_24"></Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Chatbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button

                        android:id="@+id/event"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_baseline_event_note_24"></Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/changeProfile"
                        android:background="@drawable/ic_baseline_settings_24"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Change Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:background="@drawable/ic_baseline_logout_24"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="logout">
                    </Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/resetPasswordLocal"
                        android:background="@drawable/ic_baseline_construction_24"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:background="@drawable/ic_baseline_construction_24"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                    </Button>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:text="Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</ScrollView>
